Sahildeeps-MacBook-Air:code sahildeepbhatia$ cd sahil
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ git push -u origin master
Password for 'https://bhatia3470@bitbucket.org': 
remote: Invalid username or password
fatal: Authentication failed for 'https://bhatia3470@bitbucket.org/bhatia3470/sahil.git/'
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	readme.txt

nothing added to commit but untracked files present (use "git add" to track)
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ git add .
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ git commit -m "my first commit"
[master 793054e] my first commit
 Committer: Sahildeep Bhatia <sahildeepbhatia@Sahildeeps-MacBook-Air.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 3 insertions(+)
 create mode 100644 readme.txt
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ git push -u origin master
Password for 'https://bhatia3470@bitbucket.org': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 318 bytes | 318.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://bitbucket.org/bhatia3470/sahil.git
   5ebe2d5..793054e  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ cd
Sahildeeps-MacBook-Air:~ sahildeepbhatia$ ls
Applications	Desktop		Documents	Downloads	Library		Movies		Music		Pictures	Public
Sahildeeps-MacBook-Air:~ sahildeepbhatia$ cd desktop
Sahildeeps-MacBook-Air:desktop sahildeepbhatia$ ls
$RECYCLE.BIN									Screen Shot 2016-04-17 at 11.22.57 AM.png
Daddys.Home.2015.BRRip.XViD-ETRG						Screen Shot 2016-10-30 at 1.04.36 PM.png
Darlin.m4r									Screen Shot 2016-10-30 at 12.01.14 PM.png
Fifty Shades of Grey 2015 UNCUT 1080p WEB-DL x264 AAC-JYK			Screen Shot 2017-10-01 at 11.41.48 AM.png
OMFG - Hello 02.m4r								Screen Shot 2018-01-09 at 10.24.21 PM.png
Photo on 2018-03-21 at 12.11 AM #3.jpg						Screen Shot 2018-06-27 at 11.37.36 PM.png
Rag'n'Bone Man - Human (Official Video) 02.m4r					The Best of Me (2014)
Screen Shot 2015-08-22 at 2.35.29 PM.png					The Hobbit An Unexpected Journey (2012)
Screen Shot 2015-08-22 at 2.37.06 PM.png					The Hobbit The Desolation of Smaug (2013)
Screen Shot 2015-08-22 at 2.38.35 PM.png					The Ultimate Hands-On Hadoop - Tame your Big Data!
Screen Shot 2015-10-11 at 3.43.57 PM.png					The.Choice.2016.HDRip.XViD-ETRG
Screen Shot 2015-12-20 at 10.04.15 PM.png					The.Hobbit.The.Battle.of.the.Five.Armies.2014.720p.BluRay.x264-SPARKS[rarbg]
Screen Shot 2015-12-20 at 9.49.01 PM.png					Thumbs.db
Screen Shot 2016-04-13 at 11.10.50 PM.png					code
Sahildeeps-MacBook-Air:desktop sahildeepbhatia$ cd code
Sahildeeps-MacBook-Air:code sahildeepbhatia$ ls
sahil
Sahildeeps-MacBook-Air:code sahildeepbhatia$ cd sahil
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ ls
README.md	readme.txt
Sahildeeps-MacBook-Air:sahil sahildeepbhatia$ vi readme.txtsahil is great !!


